# docker

./: README.md  pom.xml
docker_conf/openjdk-alpine/: Dockerfile  build.sh
docker_conf/openjdk-alpine-musl/: Dockerfile  build.sh
docker_conf/openjdk-centos/: Dockerfile  build.sh
src/: Dockerfile
src/main/java/com/kirilo/memory/: MemoryTest.java
