<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kirilo</groupId>
    <artifactId>docker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
<!--        <sourceDirectory>src/main/java</sourceDirectory>-->
        <finalName>memoryTestApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kirilo.memory.MemoryTest</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>build docker image</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
<!--                                <copy todir="${basedir}/target" overwrite="true">-->
<!--                                    <fileset dir="${basedir}/docker_conf/openjdk-alpine"/>-->
<!--                                </copy>-->
<!--                                <chmod file="${basedir}/target/build.sh" perm="a+x"/>-->
<!--                                <exec dir="${basedir}/target" executable="${basedir}/target/build.sh"/>-->

<!--                                <copy todir="${basedir}/target" overwrite="true">-->
<!--                                    <fileset dir="${basedir}/docker_conf/openjdk-alpine-musl"/>-->
<!--                                </copy>-->
<!--                                <chmod file="${basedir}/target/build.sh" perm="a+x"/>-->
<!--                                <exec dir="${basedir}/target" executable="${basedir}/target/build.sh"/>-->

                                <copy todir="${basedir}/target" overwrite="true">
                                    <fileset dir="${basedir}/docker_conf/openjdk-centos"/>
                                </copy>
                                <chmod file="${basedir}/target/build.sh" perm="a+x"/>
                                <exec dir="${basedir}/target" executable="${basedir}/target/build.sh"/>


                                <!--
                                  Place any Ant task here. You can add anything
                                  you can add between <target> and </target> in a
                                  build.xml.
                                -->

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>